# kry-poller-services

./: README.md  build.gradle
src/main/java/se/kry/codetest/: BackgroundPoller.java  BackgroundPollerVerticle.java  DBConnector.java  MainVerticle.java  RestAPIVerticle.java  Start.java
src/main/java/se/kry/codetest/api/: ServiceStatusAPI.java
src/main/java/se/kry/codetest/api/handlers/: AddServicesHandler.java  DeleteServicesHandler.java  GenericHandler.java  GetServicesHandler.java  UpdateServicesHandler.java
src/main/java/se/kry/codetest/code/: BasicModule.java
src/main/java/se/kry/codetest/domain/: Error.java  Service.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/services/: ServicesProvider.java  ServicesProviderImpl.java
src/main/java/se/kry/codetest/util/: PingStatus.java
src/main/resources/: log4j2.xml
src/test/java/se/kry/codetest/integration/: MainVerticleIntegrationTest.java
src/test/java/se/kry/codetest/services/: ServicesProviderImplTest.java
src/test/java/se/kry/codetest/util/: PingStatusTest.java
webroot/: app.js  index.html  package.json
webroot/static/: code.js
